.echarts {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.image-head-portrait {
  width: 100%;
  background-color: antiquewhite;
}
.item {
  height: 100px;
  width: 100px;
}

.item1 {
  background-color: red;
}

.item2 {
  background-color: dodgerblue;
}

.item3 {
  background-color: greenyellow;
}
